# asyncservlets-test

./: .gitignore  README.txt  build.gradle  settings.gradle
conf/: catalina.properties  logging.properties  server.xml
etc/: jetty-deploy.xml  jetty-hightide.xml  jetty.xml  start.ini  webdefault.xml
etc/contexts/: async.xml
grinder/: chatter.js  comet-test.py  comet_conc.py  grinder.properties  grinder.txt  httpclient.erl  urls2.txt
src/main/java/br/com/caelum/: NHttpClient.java  NoopServlet.java  PetrobrasAntigoServlet.java  PetrobrasServlet.java  PureNioClient.java
src/main/java/br/com/caelum/chat/: ChatServlet.java  NHttpClient.java  NoopServlet.java  PetrobrasAntigoServlet.java  PetrobrasServlet.java
src/main/resources/: log4j.xml
src/main/resources/br/com/caelum/paulo/niohttptester/: NHttpClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
