apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

//version = '0.1-SNAPSHOT'

eclipseWtp { variables['PROJECT_DIR'] = projectDir.absolutePath }


compileJava {
    options.encoding='UTF-8'
}

compileTestJava {
    options.encoding='UTF-8'
}

configurations {
	jetty
	tomcat
	provided
	grinder
		}

eclipseClasspath {
	plusConfigurations += configurations.provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

repositories {
	mavenCentral()
	mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
	mavenRepo urls: 'http://download.java.net/maven/2'
}

dependencies {
	tomcat ('org.apache.tomcat:tomcat-catalina:7.0.2') 
	tomcat 'org.apache.tomcat.embed:tomcat-embed-core:7.0.2'
	tomcat ('org.apache.tomcat:tomcat-jasper:7.0.2') {
        	exclude group:'org.eclipse.jdt', name:'ecj',version:'3.6'
	}
	tomcat group:'org.eclipse.jdt.core.compiler', name:'ecj',version:'3.5.1'	

	jetty 'org.mortbay.jetty:jetty-hightide:8.0.0.M1'
	jetty 'org.slf4j:slf4j-jdk14:1.6.1'

	// to generate the eclipse classpath, you need it to be compile group
	provided 'javax:javaee-web-api:6.0'
	//compile 'javax:javaee-web-api:6.0'

	compile group: 'log4j', name: 'log4j', version: '1.2.+'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.httpcomponents:httpcore:4.0.1'
	compile 'org.apache.httpcomponents:httpcore-nio:4.0.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.0.Beta2'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
        
	lib = "$projectDir/lib"
        grinder files(fileTree(dir: lib as File, includes: ['*.jar']))
}

task runJetty8(type: JavaExec, dependsOn: build) {
	classpath configurations.jetty
//	classpath configurations.runtime
	args '--ini=etc/start.ini'	
	jvmArgs '-Xmx800M','-Xss100K'
	main = 'org.eclipse.jetty.start.Main'
}


task runTomcat7(type: JavaExec, dependsOn: build) {
	classpath configurations.tomcat
//	classpath configurations.runtime
	jvmArgs '-Xmx1500M','-Xss100K', '-XX:+AggressiveOpts'
	main = 'org.apache.catalina.startup.Bootstrap'
}

task runGrinder(type: JavaExec, dependsOn: build) {
	classpath configurations.grinder
	classpath configurations.runtime
	args 'grinder/grinder.properties'
	main = 'net.grinder.Grinder'	
}
